<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>mpd_projet5</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f0765285-77d0-4ade-86ee-f4897b38533e" name="Employe" objectType="TABLE" physicalName="Employe" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3a60636d-0820-48dd-9abe-593d8db63063" autoIncrement="true" autoIncrementSequenceName="Employe_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0994db17-bed2-4522-b9fc-849423f2ef25" autoIncrement="false" autoIncrementSequenceName="Employe_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="229dd3e8-818d-456a-83f4-09b34ab97ef0" autoIncrement="false" autoIncrementSequenceName="Employe_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a59a52c3-e33b-4ba9-a455-b5ae48f53396" autoIncrement="false" autoIncrementSequenceName="Employe_sexe_seq" defaultValue="D" name="sexe" nullable="0" physicalName="sexe" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d0b3dfdf-5e22-4197-8f41-73299d1ec757" autoIncrement="false" autoIncrementSequenceName="Employe_numero_tel_seq" defaultValue="" name="numero_tel" nullable="0" physicalName="numero_tel" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e17d7d75-84b7-487a-985d-afef56dbd080" autoIncrement="false" autoIncrementSequenceName="Employe_adresse_mail_seq" defaultValue="" name="adresse_mail" nullable="0" physicalName="adresse_mail" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f827053a-b100-4c11-8c4a-104cb7f486b7" autoIncrement="false" autoIncrementSequenceName="Employe_poste_seq" defaultValue="" name="poste" nullable="0" physicalName="poste" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="61e2e70d-bc18-47b5-9393-9bf404fc4fd7" autoIncrement="false" autoIncrementSequenceName="Employe_point_de_vente_id_seq" defaultValue="" name="point_de_vente_id" nullable="0" physicalName="point_de_vente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="72d6a38b-e57a-40f5-8db1-c848cdf0791c" clustered="false" name="employe_pk" physicalName="employe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="81380029-8bcd-4493-b2c1-2f12b24f87ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="9aee92f0-866f-4096-9afa-8f59dbcd6f36" name="Client" objectType="TABLE" physicalName="Client" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="80f5a64b-6587-4a4e-855a-ee63488f5164" autoIncrement="true" autoIncrementSequenceName="Client_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="ffa729e5-9b36-4237-8db8-f202dd00f1d8" autoIncrement="false" autoIncrementSequenceName="Client_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="108b3520-e9b2-465f-a2e7-4b50000fda71" autoIncrement="false" autoIncrementSequenceName="Client_sexe_seq" defaultValue="D" name="sexe" nullable="0" physicalName="sexe" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e1bbfef6-5278-4070-9fde-c1406c1e5d18" autoIncrement="false" autoIncrementSequenceName="Client_numero_tel_seq" defaultValue="" name="numero_tel" nullable="0" physicalName="numero_tel" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c16c621d-0f35-4b94-8da9-0b43b445f6ff" autoIncrement="false" autoIncrementSequenceName="Client_adresse_mail_seq" defaultValue="" name="adresse_mail" nullable="0" physicalName="adresse_mail" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="96363132-4a0a-4505-b389-2e613cb0fed0" autoIncrement="false" autoIncrementSequenceName="Client_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="f0854607-b02b-4262-85de-b2acb53e7e4b" clustered="false" name="client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="1be39772-4c6b-474b-8a59-a1af315c0449" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="2bba3732-1ecf-4c91-89aa-6274c3cba0aa" name="Point_de_vente" objectType="TABLE" physicalName="Point_de_vente" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="33d8091b-6c76-43c4-9dc0-33c923ed26f4" autoIncrement="true" autoIncrementSequenceName="Point_de_vente_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="18eea4eb-5385-4275-9266-b7fe78e468f0" autoIncrement="false" autoIncrementSequenceName="Point_de_vente_heure_fermeture_seq" defaultValue="" name="horaires" nullable="0" physicalName="horaires" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="2f05ab19-8a36-465a-a4fe-54edd904edfe" clustered="false" name="Point_de_vente_pk" physicalName="point_de_vente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="5144c018-7058-4c0f-bf3a-4ce4d66243bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="b60d30bb-7902-4937-922c-6e4abf9743eb" name="Commande" objectType="TABLE" physicalName="Commande" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="92dbb89b-5761-419c-8a43-975cffa4bbc2" autoIncrement="true" autoIncrementSequenceName="Commande_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f9e82748-d729-443a-947f-e5661825d359" autoIncrement="false" autoIncrementSequenceName="Commande_date_livraison_seq" defaultValue="" name="date_livraison" nullable="0" physicalName="date_livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f4ee18ef-d6c0-4888-903d-0308194fab66" autoIncrement="false" autoIncrementSequenceName="Commande_moyen_paiement_seq" defaultValue="" name="moyen_paiement" nullable="0" physicalName="moyen_paiement" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="de5118f4-6a09-48f4-b1d8-75ac1d759f4d" autoIncrement="false" autoIncrementSequenceName="Commande_point_de_vente_id_seq" defaultValue="" name="point_de_vente_id" nullable="0" physicalName="point_de_vente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="d548f72b-8ef1-433c-9c33-22b7d900cf49" autoIncrement="false" autoIncrementSequenceName="Commande_livreur_id_seq" defaultValue="" name="livreur_id" nullable="0" physicalName="livreur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="962650e3-ba67-4160-a27d-32fde14f9eb1" autoIncrement="false" autoIncrementSequenceName="Client_id_seq_1" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="268f1820-48bc-48d9-84e1-67acb985e9c6" clustered="false" name="Commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="7e1ea5d5-3de6-40a2-ba04-8cc86d942a8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="934812dc-dcc4-462a-bc8d-2f94bd1e5921" name="Pizza" objectType="TABLE" physicalName="Pizza" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="25d07e9a-3155-4e30-8321-94b463dd9961" autoIncrement="false" autoIncrementSequenceName="Pizza_nom_seq" defaultValue="Nouvelle pizza" name="nom" nullable="0" physicalName="nom" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="dc05e3f8-60fa-4cf0-9e06-ac56bad8a5b5" autoIncrement="false" autoIncrementSequenceName="Pizza_prix_seq" defaultValue="" name="prix" nullable="0" physicalName="prix" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="22f4ff85-1054-4826-a5e3-89159b371945" autoIncrement="false" autoIncrementSequenceName="Pizza_preparation_seq" defaultValue="" name="preparation" nullable="0" physicalName="preparation" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="81470c2d-4efb-49d3-83a5-8aca130de9ad" autoIncrement="false" autoIncrementSequenceName="Pizza_temps_cuisson_seq" defaultValue="" name="temps_cuisson" nullable="0" physicalName="temps_cuisson" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="78e37d68-3979-4e4a-a76f-38a49ab08c22" clustered="false" name="Pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="59baaf9e-97d1-4d34-9c7c-a8d6fdd3f591" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="45b4f578-984c-4401-b804-d588bfca2b25" name="Ingredients" objectType="TABLE" physicalName="Ingredients" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="177b884d-b856-4fc3-bec1-e094adf806a5" autoIncrement="false" autoIncrementSequenceName="Ingredients_nom_seq" defaultValue="Nouvel ingredient" name="nom" nullable="0" physicalName="nom" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="d0f1bb26-9e8d-4235-af86-38118eb39c21" autoIncrement="false" autoIncrementSequenceName="Ingredients_Type_seq" defaultValue="" name="Type" nullable="0" physicalName="Type" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="ad47eb1e-487c-418e-9f70-e046185b8f80" clustered="false" name="Ingredients_pk" physicalName="ingredients_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="9ad24d14-cf9b-4549-9df2-e396fa267d07" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="72e628fe-54eb-4f5d-969e-00934e7c3d95" name="Stock" objectType="TABLE" physicalName="Stock" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="d25e6e21-237f-4d98-839f-8a074ff41e4e" autoIncrement="true" autoIncrementSequenceName="Stock_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="5c00c52f-833d-4a47-8284-39c40462c080" autoIncrement="false" autoIncrementSequenceName="Stock_quantite_seq" defaultValue="" name="quantite_kg" nullable="0" physicalName="quantite_kg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="7aa43757-c05f-476e-8856-01e85b2acb13" autoIncrement="false" autoIncrementSequenceName="Stock_prix_au_kilo_seq" defaultValue="" name="prix_au_kilo" nullable="0" physicalName="prix_au_kilo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="4ae4f586-b479-41e9-909a-a02abbed22d4" autoIncrement="false" autoIncrementSequenceName="Stock_date_achat_seq" defaultValue="" name="date_achat" nullable="0" physicalName="date_achat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="43613f0c-549d-41a1-ace4-a349fa26f6b0" autoIncrement="false" autoIncrementSequenceName="Stock_date_peremption_seq" defaultValue="" name="date_peremption" nullable="0" physicalName="date_peremption" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="d37f9439-c4ae-4816-9ae4-4bf7a7979679" autoIncrement="false" autoIncrementSequenceName="Ingredients_nom_seq_1" defaultValue="Nouvel ingredient" name="ingredient_nom" nullable="0" physicalName="ingredient_nom" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="b71798f1-b717-4901-bdce-1c65483efcf4" autoIncrement="false" autoIncrementSequenceName="Stock_point_de_vente_id_seq" defaultValue="" name="point_de_vente_id" nullable="0" physicalName="point_de_vente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="09e21653-a13f-4b29-962e-e0da3b360860" clustered="false" name="Stock_pk" physicalName="stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="b7753f19-56a9-41b4-8030-3b0f90c6fd3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="fa7f8cc1-0f6d-456d-806b-29ef6158943e" name="Carte" objectType="TABLE" physicalName="Carte" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="172e2f05-aed6-4846-919d-38d7e9f69115" autoIncrement="false" autoIncrementSequenceName="Pizza_nom_seq_1" defaultValue="Nouvelle pizza" name="pizza_nom" nullable="0" physicalName="pizza_nom" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="ada53020-7a22-4d17-8890-8af8f03b6f41" autoIncrement="false" autoIncrementSequenceName="Point_de_vente_id_seq_1" defaultValue="" name="point_de_vente_id" nullable="0" physicalName="point_de_vente_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="5fdbc89b-6794-44be-9905-d230878f4fbc" clustered="false" name="Carte_pk" physicalName="carte_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="6f2717bf-3749-4097-b4a7-876f637c57ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="pizza_nom" physicalName="pizza_nom" />
     <index-column id="IDC62" populated="true" UUID="9980ba3b-5a95-4ce5-994a-141e2c5bcdbf" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="point_de_vente_id" physicalName="point_de_vente_id" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="ada6c66e-b2b5-427e-971c-38232378ceba" name="Composition" objectType="TABLE" physicalName="Composition" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="8855719a-175e-4a6d-b6ec-a7834c149874" autoIncrement="false" autoIncrementSequenceName="Pizza_nom_seq_2" defaultValue="Nouvelle pizza" name="pizza_nom" nullable="0" physicalName="pizza_nom" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="d60690c0-59c2-444d-b9f0-e58dbda94479" autoIncrement="false" autoIncrementSequenceName="Ingredients_nom_seq_2" defaultValue="Nouvel ingredient" name="ingredient_nom" nullable="0" physicalName="ingredient_nom" precision="30" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="f65e004f-7d02-4c4d-ad6e-88dbb205d87f" clustered="false" name="Composition_pk" physicalName="composition_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="9c7834ee-17f5-4067-880f-24bb32bb5b96" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="pizza_nom" physicalName="pizza_nom" />
     <index-column id="IDC68" populated="true" UUID="cf8ae8b5-3a30-45f4-ae65-889ecca86866" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="ingredient_nom" physicalName="ingredient_nom" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="bd38ffef-ca0f-4a3e-961c-fab4930ff25f" name="Pizza_dans_commande" objectType="TABLE" physicalName="Pizza_dans_commande" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="9d31e9b4-3de7-4c1a-b5ea-6d2506cccde5" autoIncrement="true" autoIncrementSequenceName="Pizza_dans_commande_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="b991d43b-d97b-443f-917d-1e6291e1cbcd" autoIncrement="false" autoIncrementSequenceName="Pizza_nom_seq_1_1" defaultValue="Nouvelle pizza" name="pizza_nom" nullable="0" physicalName="pizza_nom" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="cfe8100f-35ef-46aa-9694-5c1fe88daf71" autoIncrement="false" autoIncrementSequenceName="Point_de_vente_id_seq_1_1" defaultValue="" name="point_de_vente_id" nullable="0" physicalName="point_de_vente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="941eeafb-b8e2-40c5-ae68-50f45a387980" autoIncrement="false" autoIncrementSequenceName="Commande_id_seq_1" defaultValue="" name="commande_id" nullable="0" physicalName="commande_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="374d25f7-5039-4172-b13c-119f51be88a6" clustered="false" name="Pizza_dans_commande_pk" physicalName="pizza_dans_commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="8dbdf5be-9c95-49a5-b18c-aebd95114f91" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="8b1dd58e-e548-49be-99af-b30dca3202a2" name="Adresse_client" objectType="TABLE" physicalName="Adresse_client" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="64926a03-1c84-49a5-9ab9-bd86fdb6a0fe" autoIncrement="false" autoIncrementSequenceName="Client_id_seq_1_1" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="f0fa752a-58c9-4f5e-b7c2-175f56699d88" autoIncrement="false" autoIncrementSequenceName="Adresse_client_numero_rue_seq" defaultValue="" name="numero_rue" nullable="0" physicalName="numero_rue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="016295c4-76db-4e08-acd4-f76d560d6054" autoIncrement="false" autoIncrementSequenceName="Adresse_client_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="99a06ce7-a12a-4803-aced-f24043f61e1a" autoIncrement="false" autoIncrementSequenceName="Adresse_client_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="3947aed1-8259-45d0-8d08-9bd4377cd53f" clustered="false" name="Adresse_client_pk" physicalName="adresse_client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="78d7155e-c06c-40df-b5b1-751a6d478193" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="client_id" physicalName="client_id" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="7598fb33-069a-4ff0-9e14-ab0bdf2fbed7" name="Adresse_pdv" objectType="TABLE" physicalName="Adresse_pdv" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="9b433d53-8fc9-4fd5-bb89-9b791c9f08d0" autoIncrement="false" autoIncrementSequenceName="Point_de_vente_id_seq_1_1_1" defaultValue="" name="point_de_vente_id" nullable="0" physicalName="point_de_vente_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="246cca7a-76a0-45d8-8efb-502a5c4a202f" autoIncrement="false" autoIncrementSequenceName="Adresse_pdv_numero_rue_seq" defaultValue="" name="numero_rue" nullable="0" physicalName="numero_rue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="e6b75525-2f34-4cae-a0f4-d22efe139324" autoIncrement="false" autoIncrementSequenceName="Adresse_pdv_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="760f30ac-3511-42f9-9599-207cf2e0a8f9" autoIncrement="false" autoIncrementSequenceName="Adresse_pdv_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="580b416e-5bca-4c5d-bcc5-18a5b36f5afa" clustered="false" name="Adresse_pdv_pk" physicalName="adresse_pdv_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="2670f168-97eb-4b07-9d0c-7d2ca34515f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="point_de_vente_id" physicalName="point_de_vente_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL90" populated="true" UUID="c6c7254a-41cd-4ffa-8fdd-95dd914a42c3" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Employe_Commande_fk" physicalName="employe_commande_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="c36ed7a8-ad06-4e23-816d-e268a9f89adf" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="c969acc8-ea6f-4393-bd8e-d47ae4aa047b" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Client_Commande_fk" physicalName="client_commande_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="27b25afc-b406-4985-ae9f-0d6fa839cd65" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="f2eb9214-e91e-4022-bb0b-882e4184f7dd" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="Client_Adresse_client_fk" physicalName="client_adresse_client_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="ae33a789-02a5-4500-a233-a1d2d2eaec46" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="06a1b4bd-a2eb-479e-bd85-9e1af2b39ba5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Point_de_vente_Employe_fk" physicalName="point_de_vente_employe_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="5f637fce-15a5-4ca1-8c5c-9d1a61bb18ab" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="f53383ce-91f8-4a45-ade4-da8f986189ff" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Point_de_vente_Carte_fk" physicalName="point_de_vente_carte_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="d7abe259-3740-4b2c-80b1-822947f1d69a" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="ae8ee6f9-0f38-4f6f-a9a9-33f572ea4346" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="Point_de_vente_Commande_fk" physicalName="point_de_vente_commande_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="0fb3ffb9-6128-49b5-a4e4-93106141456b" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="1e5d4702-0d6d-45c4-8d52-1ca3d2cfcddf" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Point_de_vente_Stock_fk" physicalName="point_de_vente_stock_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="8f0ba263-070f-4d48-b6c1-306fa329adab" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="318e9f84-ffce-410b-bfdf-37eecb9af592" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="Point_de_vente_Adresse_pdv_fk" physicalName="point_de_vente_adresse_pdv_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="9a87fa0a-20fe-4b9e-8874-0a321d349caf" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="fce94fc3-ca51-42bc-b730-23a8bf8d930f" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="Commande_Pizza_dans_commande_fk" physicalName="commande_pizza_dans_commande_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="4f5f59d8-e2f8-4ffb-a37b-5aff37b89c86" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="9e684f69-1fe0-4920-b443-d25d52d71031" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Pizza_Carte_fk" physicalName="pizza_carte_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="e5b0da5d-5889-46bf-96b4-7649be969c67" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="5f08e241-4da2-4117-b593-bb13db9d3dcc" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Pizza_Composition_fk" physicalName="pizza_composition_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="a3325d6c-39cc-4a8d-959c-23f0687eaf63" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="65888f2c-8fcb-4492-aaac-5d304cd58fb9" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="Ingredients_Composition_fk" physicalName="ingredients_composition_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="1d8d367a-0151-4bf6-8cb3-27c7d0e2c01f" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="5ae8ab7c-48cd-4a83-bb9b-d57915cab530" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Ingredients_Stock_fk" physicalName="ingredients_stock_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="ed4ea8d1-4755-427e-9bd6-be6b9beb7af1" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="584e8580-5ea9-4c03-8d1a-eb8576adf83a" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="Carte_Pizza_dans_commande_fk" physicalName="carte_pizza_dans_commande_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="ed06baf2-dc0b-40d5-890e-4e5ad5a9ed6f" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
    <column-mapping id="CMP118" populated="true" UUID="c3002307-43b3-4ad7-9e8f-b9130b44babf" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="805" y="442" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="944" y="41" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="410" y="249" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="614" y="50" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="55" y="222" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="73" y="544" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="333" y="494" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="44" y="107" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="53" y="365" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="328" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="938" y="240" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="513" y="378" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL96" pkConnection="0.8028169014084507" fkConnection="0.030042918454935622" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL108" pkConnection="0.5252525252525253" fkConnection="0.4845360824742268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL98" pkConnection="0.6235294117647059" fkConnection="0.6842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL100" pkConnection="0.4595959595959596" fkConnection="0.34763948497854075" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL110" pkConnection="0.5050505050505051" fkConnection="0.41237113402061853" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL112" pkConnection="0.5303030303030303" fkConnection="0.48214285714285715" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL114" pkConnection="0.5774647887323944" fkConnection="0.6464646464646465" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL102" pkConnection="0.23563218390804597" fkConnection="0.49029126213592233" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.47639484978540775" fkConnection="0.8761061946902655" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL92" pkConnection="0.3779527559055118" fkConnection="0.34513274336283184" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL94" pkConnection="0.4595959595959596" fkConnection="0.5164835164835165" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL104" pkConnection="0.7758620689655172" fkConnection="0.3885350318471338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL116" pkConnection="0.17543859649122806" fkConnection="0.8450704225352113" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL106" pkConnection="0.336283185840708" fkConnection="0.7058823529411765" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
