<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>mpd_projet5</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f0765285-77d0-4ade-86ee-f4897b38533e" name="Employe" objectType="TABLE" physicalName="Employe" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3a60636d-0820-48dd-9abe-593d8db63063" autoIncrement="false" autoIncrementSequenceName="Employe_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0994db17-bed2-4522-b9fc-849423f2ef25" autoIncrement="false" autoIncrementSequenceName="Employe_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="229dd3e8-818d-456a-83f4-09b34ab97ef0" autoIncrement="false" autoIncrementSequenceName="Employe_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a59a52c3-e33b-4ba9-a455-b5ae48f53396" autoIncrement="false" autoIncrementSequenceName="Employe_sexe_seq" defaultValue="D" name="sexe" nullable="0" physicalName="sexe" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d0b3dfdf-5e22-4197-8f41-73299d1ec757" autoIncrement="false" autoIncrementSequenceName="Employe_numero_tel_seq" defaultValue="" name="numero_tel" nullable="0" physicalName="numero_tel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e17d7d75-84b7-487a-985d-afef56dbd080" autoIncrement="false" autoIncrementSequenceName="Employe_adresse_mail_seq" defaultValue="" name="adresse_mail" nullable="0" physicalName="adresse_mail" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f827053a-b100-4c11-8c4a-104cb7f486b7" autoIncrement="false" autoIncrementSequenceName="Employe_poste_seq" defaultValue="" name="poste" nullable="0" physicalName="poste" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="61e2e70d-bc18-47b5-9393-9bf404fc4fd7" autoIncrement="false" autoIncrementSequenceName="Employe_point_de_vente_id_seq" defaultValue="" name="point_de_vente_id" nullable="0" physicalName="point_de_vente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="72d6a38b-e57a-40f5-8db1-c848cdf0791c" clustered="false" name="employe_pk" physicalName="employe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="81380029-8bcd-4493-b2c1-2f12b24f87ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="9aee92f0-866f-4096-9afa-8f59dbcd6f36" name="Client" objectType="TABLE" physicalName="Client" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="80f5a64b-6587-4a4e-855a-ee63488f5164" autoIncrement="true" autoIncrementSequenceName="Client_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9b44fb3a-f7b7-4db9-a394-f2809fe4cbf4" autoIncrement="false" autoIncrementSequenceName="Client_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ffa729e5-9b36-4237-8db8-f202dd00f1d8" autoIncrement="false" autoIncrementSequenceName="Client_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="108b3520-e9b2-465f-a2e7-4b50000fda71" autoIncrement="false" autoIncrementSequenceName="Client_sexe_seq" defaultValue="D" name="sexe" nullable="0" physicalName="sexe" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e1bbfef6-5278-4070-9fde-c1406c1e5d18" autoIncrement="false" autoIncrementSequenceName="Client_numero_tel_seq" defaultValue="" name="numero_tel" nullable="0" physicalName="numero_tel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="c16c621d-0f35-4b94-8da9-0b43b445f6ff" autoIncrement="false" autoIncrementSequenceName="Client_adresse_mail_seq" defaultValue="" name="adresse_mail" nullable="0" physicalName="adresse_mail" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="96363132-4a0a-4505-b389-2e613cb0fed0" autoIncrement="false" autoIncrementSequenceName="Client_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="f0854607-b02b-4262-85de-b2acb53e7e4b" clustered="false" name="client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="1be39772-4c6b-474b-8a59-a1af315c0449" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="2bba3732-1ecf-4c91-89aa-6274c3cba0aa" name="Point_de_vente" objectType="TABLE" physicalName="Point_de_vente" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="33d8091b-6c76-43c4-9dc0-33c923ed26f4" autoIncrement="true" autoIncrementSequenceName="Point_de_vente_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="ef89b674-9ba5-43c3-9382-5a93ef21b32a" autoIncrement="false" autoIncrementSequenceName="Point_de_vente_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c4454166-e487-4dba-b923-09c6d4116d40" autoIncrement="false" autoIncrementSequenceName="Point_de_vente_heure_ouverture_seq" defaultValue="" name="heure_ouverture" nullable="0" physicalName="heure_ouverture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="18eea4eb-5385-4275-9266-b7fe78e468f0" autoIncrement="false" autoIncrementSequenceName="Point_de_vente_heure_fermeture_seq" defaultValue="" name="heure_fermeture" nullable="0" physicalName="heure_fermeture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="2f05ab19-8a36-465a-a4fe-54edd904edfe" clustered="false" name="Point_de_vente_pk" physicalName="point_de_vente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="5144c018-7058-4c0f-bf3a-4ce4d66243bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="b60d30bb-7902-4937-922c-6e4abf9743eb" name="Commande" objectType="TABLE" physicalName="Commande" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="92dbb89b-5761-419c-8a43-975cffa4bbc2" autoIncrement="false" autoIncrementSequenceName="Commande_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f9e82748-d729-443a-947f-e5661825d359" autoIncrement="false" autoIncrementSequenceName="Commande_date_livraison_seq" defaultValue="" name="date_livraison" nullable="0" physicalName="date_livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="f4ee18ef-d6c0-4888-903d-0308194fab66" autoIncrement="false" autoIncrementSequenceName="Commande_moyen_paiement_seq" defaultValue="" name="moyen_paiement" nullable="0" physicalName="moyen_paiement" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="de5118f4-6a09-48f4-b1d8-75ac1d759f4d" autoIncrement="false" autoIncrementSequenceName="Commande_point_de_vente_id_seq" defaultValue="" name="point_de_vente_id" nullable="0" physicalName="point_de_vente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d548f72b-8ef1-433c-9c33-22b7d900cf49" autoIncrement="false" autoIncrementSequenceName="Commande_livreur_id_seq" defaultValue="" name="livreur_id" nullable="0" physicalName="livreur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="962650e3-ba67-4160-a27d-32fde14f9eb1" autoIncrement="false" autoIncrementSequenceName="Client_id_seq_1" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="268f1820-48bc-48d9-84e1-67acb985e9c6" clustered="false" name="Commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="7e1ea5d5-3de6-40a2-ba04-8cc86d942a8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="934812dc-dcc4-462a-bc8d-2f94bd1e5921" name="Pizza" objectType="TABLE" physicalName="Pizza" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="25d07e9a-3155-4e30-8321-94b463dd9961" autoIncrement="false" autoIncrementSequenceName="Pizza_nom_seq" defaultValue="nouvelle pizza" name="nom" nullable="0" physicalName="nom" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="dc05e3f8-60fa-4cf0-9e06-ac56bad8a5b5" autoIncrement="false" autoIncrementSequenceName="Pizza_prix_seq" defaultValue="" name="prix" nullable="0" physicalName="prix" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="22f4ff85-1054-4826-a5e3-89159b371945" autoIncrement="false" autoIncrementSequenceName="Pizza_preparation_seq" defaultValue="" name="preparation" nullable="0" physicalName="preparation" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="81470c2d-4efb-49d3-83a5-8aca130de9ad" autoIncrement="false" autoIncrementSequenceName="Pizza_temps_cuisson_seq" defaultValue="" name="temps_cuisson" nullable="0" physicalName="temps_cuisson" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="78e37d68-3979-4e4a-a76f-38a49ab08c22" clustered="false" name="Pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="59baaf9e-97d1-4d34-9c7c-a8d6fdd3f591" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="45b4f578-984c-4401-b804-d588bfca2b25" name="Ingredients" objectType="TABLE" physicalName="Ingredients" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="177b884d-b856-4fc3-bec1-e094adf806a5" autoIncrement="false" autoIncrementSequenceName="Ingredients_nom_seq" defaultValue="Nouvel ingredient" name="nom" nullable="0" physicalName="nom" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="ad47eb1e-487c-418e-9f70-e046185b8f80" clustered="false" name="Ingredients_pk" physicalName="ingredients_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="9ad24d14-cf9b-4549-9df2-e396fa267d07" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="nom" physicalName="nom" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="72e628fe-54eb-4f5d-969e-00934e7c3d95" name="Stock" objectType="TABLE" physicalName="Stock" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="d25e6e21-237f-4d98-839f-8a074ff41e4e" autoIncrement="false" autoIncrementSequenceName="Stock_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="5c00c52f-833d-4a47-8284-39c40462c080" autoIncrement="false" autoIncrementSequenceName="Stock_quantite_seq" defaultValue="" name="quantite_kg" nullable="0" physicalName="quantite_kg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="7aa43757-c05f-476e-8856-01e85b2acb13" autoIncrement="false" autoIncrementSequenceName="Stock_prix_au_kilo_seq" defaultValue="" name="prix_au_kilo" nullable="0" physicalName="prix_au_kilo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="4ae4f586-b479-41e9-909a-a02abbed22d4" autoIncrement="false" autoIncrementSequenceName="Stock_date_achat_seq" defaultValue="" name="date_achat" nullable="0" physicalName="date_achat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="43613f0c-549d-41a1-ace4-a349fa26f6b0" autoIncrement="false" autoIncrementSequenceName="Stock_date_peremption_seq" defaultValue="" name="date_peremption" nullable="0" physicalName="date_peremption" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="d37f9439-c4ae-4816-9ae4-4bf7a7979679" autoIncrement="false" autoIncrementSequenceName="Ingredients_nom_seq_1" defaultValue="Nouvel ingredient" name="ingredient_nom" nullable="0" physicalName="ingredient_nom" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="b71798f1-b717-4901-bdce-1c65483efcf4" autoIncrement="false" autoIncrementSequenceName="Stock_point_de_vente_id_seq" defaultValue="" name="point_de_vente_id" nullable="0" physicalName="point_de_vente_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="09e21653-a13f-4b29-962e-e0da3b360860" clustered="false" name="Stock_pk" physicalName="stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="b7753f19-56a9-41b4-8030-3b0f90c6fd3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="fa7f8cc1-0f6d-456d-806b-29ef6158943e" name="Carte" objectType="TABLE" physicalName="Carte" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="172e2f05-aed6-4846-919d-38d7e9f69115" autoIncrement="false" autoIncrementSequenceName="Pizza_nom_seq_1" defaultValue="nouvelle pizza" name="pizza_nom" nullable="0" physicalName="pizza_nom" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="ada53020-7a22-4d17-8890-8af8f03b6f41" autoIncrement="false" autoIncrementSequenceName="Point_de_vente_id_seq_1" defaultValue="" name="point_de_vente_id" nullable="0" physicalName="point_de_vente_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="5fdbc89b-6794-44be-9905-d230878f4fbc" clustered="false" name="Carte_pk" physicalName="carte_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="6f2717bf-3749-4097-b4a7-876f637c57ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="pizza_nom" physicalName="pizza_nom" />
     <index-column id="IDC64" populated="true" UUID="9980ba3b-5a95-4ce5-994a-141e2c5bcdbf" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="point_de_vente_id" physicalName="point_de_vente_id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="ada6c66e-b2b5-427e-971c-38232378ceba" name="Composition" objectType="TABLE" physicalName="Composition" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="8855719a-175e-4a6d-b6ec-a7834c149874" autoIncrement="false" autoIncrementSequenceName="Pizza_nom_seq_2" defaultValue="nouvelle pizza" name="pizza_nom" nullable="0" physicalName="pizza_nom" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="d60690c0-59c2-444d-b9f0-e58dbda94479" autoIncrement="false" autoIncrementSequenceName="Ingredients_nom_seq_2" defaultValue="Nouvel ingredient" name="ingredient_nom" nullable="0" physicalName="ingredient_nom" precision="30" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="f65e004f-7d02-4c4d-ad6e-88dbb205d87f" clustered="false" name="Composition_pk" physicalName="composition_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="9c7834ee-17f5-4067-880f-24bb32bb5b96" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="pizza_nom" physicalName="pizza_nom" />
     <index-column id="IDC70" populated="true" UUID="cf8ae8b5-3a30-45f4-ae65-889ecca86866" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="ingredient_nom" physicalName="ingredient_nom" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="bd38ffef-ca0f-4a3e-961c-fab4930ff25f" name="Pizza_dans_commande" objectType="TABLE" physicalName="Pizza_dans_commande" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="7e117623-eb79-4d38-b5a6-25a7e8a586b3" autoIncrement="false" autoIncrementSequenceName="Pizza_nom_seq_3" defaultValue="nouvelle pizza" name="pizza_nom" nullable="0" physicalName="pizza_nom" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="6aba1e7d-9b65-46d3-a7ff-531c504cea96" autoIncrement="false" autoIncrementSequenceName="Point_de_vente_id_seq_2" defaultValue="" name="point_de_vente_id" nullable="0" physicalName="point_de_vente_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="1dd0a1db-289a-4e25-a519-6da9ad72bd16" autoIncrement="false" autoIncrementSequenceName="Commande_id_seq_1" defaultValue="" name="commande_id" nullable="0" physicalName="commande_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="374d25f7-5039-4172-b13c-119f51be88a6" clustered="false" name="Pizza_dans_commande_pk" physicalName="pizza_dans_commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="8953cce5-0ab8-4d8f-9ed8-c9a905f9976e" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="pizza_nom" physicalName="pizza_nom" />
     <index-column id="IDC77" populated="true" UUID="b0b43ae4-d9f8-4a8b-ae9e-77ab5f684e83" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="point_de_vente_id" physicalName="point_de_vente_id" />
     <index-column id="IDC78" populated="true" UUID="ebdc4f50-5db9-4c08-8f69-fef8106514f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="commande_id" physicalName="commande_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL79" populated="true" UUID="c6c7254a-41cd-4ffa-8fdd-95dd914a42c3" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="Employe_Commande_fk" physicalName="Employe_Commande_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="c36ed7a8-ad06-4e23-816d-e268a9f89adf" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="c969acc8-ea6f-4393-bd8e-d47ae4aa047b" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="Client_Commande_fk" physicalName="Client_Commande_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="27b25afc-b406-4985-ae9f-0d6fa839cd65" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="06a1b4bd-a2eb-479e-bd85-9e1af2b39ba5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Point_de_vente_Employe_fk" physicalName="Point_de_vente_Employe_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="5f637fce-15a5-4ca1-8c5c-9d1a61bb18ab" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="f53383ce-91f8-4a45-ade4-da8f986189ff" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="Point_de_vente_Carte_fk" physicalName="Point_de_vente_Carte_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="d7abe259-3740-4b2c-80b1-822947f1d69a" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="ae8ee6f9-0f38-4f6f-a9a9-33f572ea4346" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="Point_de_vente_Commande_fk" physicalName="Point_de_vente_Commande_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="0fb3ffb9-6128-49b5-a4e4-93106141456b" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="1e5d4702-0d6d-45c4-8d52-1ca3d2cfcddf" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="Point_de_vente_Stock_fk" physicalName="Point_de_vente_Stock_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="8f0ba263-070f-4d48-b6c1-306fa329adab" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="db025629-43ec-4c76-a604-a3ac6ebe9d7d" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="Commande_Pizza_dans_commande_fk" physicalName="Commande_Pizza_dans_commande_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="e43839c6-2ee5-473a-bbde-f9a561138486" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="9e684f69-1fe0-4920-b443-d25d52d71031" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="Pizza_Carte_fk" physicalName="Pizza_Carte_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="e5b0da5d-5889-46bf-96b4-7649be969c67" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="5f08e241-4da2-4117-b593-bb13db9d3dcc" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="Pizza_Composition_fk" physicalName="Pizza_Composition_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="a3325d6c-39cc-4a8d-959c-23f0687eaf63" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="65888f2c-8fcb-4492-aaac-5d304cd58fb9" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="Ingredients_Composition_fk" physicalName="Ingredients_Composition_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="1d8d367a-0151-4bf6-8cb3-27c7d0e2c01f" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="5ae8ab7c-48cd-4a83-bb9b-d57915cab530" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="Ingredients_Stock_fk" physicalName="Ingredients_Stock_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="ed4ea8d1-4755-427e-9bd6-be6b9beb7af1" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="2af8c4f7-31d7-4963-9332-dc99cf35a45c" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="Carte_Pizza_dans_commande_fk" physicalName="Carte_Pizza_dans_commande_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="d24c710d-8a6a-4e0a-94f9-1aa715cccc1e" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
    <column-mapping id="CMP103" populated="true" UUID="7399e4cb-fcab-4e27-a146-2e1034ba716f" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="813" y="459" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="944" y="41" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="414" y="290" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="614" y="50" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="55" y="222" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="73" y="501" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="400" y="477" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="30" y="111" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="53" y="365" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="319" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL83" pkConnection="0.5411764705882353" fkConnection="0.4566929133858268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL93" pkConnection="0.5252525252525253" fkConnection="0.4845360824742268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL85" pkConnection="0.6235294117647059" fkConnection="0.6842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL87" pkConnection="0.4595959595959596" fkConnection="0.34763948497854075" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL95" pkConnection="0.5050505050505051" fkConnection="0.41237113402061853" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.5303030303030303" fkConnection="0.48214285714285715" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL99" pkConnection="0.5774647887323944" fkConnection="0.6464646464646465" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL89" pkConnection="0.5050505050505051" fkConnection="0.49029126213592233" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.24561403508771928" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.5656565656565656" fkConnection="0.5352112676056338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL79" pkConnection="0.3562231759656652" fkConnection="0.6223175965665236" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL81" pkConnection="0.5984251968503937" fkConnection="0.5984251968503937" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
